interface=wlan0
driver=nl80211
ssid=xxx
country_code=US
ap_isolate=1

hw_mode=g
channel=2
ieee80211n=1
wme_enabled=1
wmm_enabled=1
country_code=US

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

wpa=2
#wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_psk=f1d8844217ea57f0ca21168350827cd21ad4280bdbac6ac38cfc185dc7b7599b
