# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
log-queries
log-facility=/tmp/dnsmasq.log

#Restrict which network interfaces Dnsmasq listens to
interface=wlan0

#Never forward plain names (without a dot or domain part)
domain-needed

#Never forward addresses in the non-routed address spaces.
bogus-priv

#don't want dnsmasq to read /etc/hosts
no-hosts

dhcp-range=10.10.10.34,10.10.10.253,12h
server=10.10.10.1@wlan0
domain=.local

#dhcp-script=/usr/local/bin/dnsmasq_dhcp_lease_changed.sh 
