server.modules = (
	"mod_access",
	"mod_alias",
	"mod_deflate",
 	"mod_redirect",
	"mod_cgi",
	"mod_openssl",
	"mod_accesslog"
)
server.errorfile-prefix = "/var/www/html/errors/status-" 
server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
accesslog.filename		    = "/var/log/lighttpd/access.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80
#server.error-handler-404 = "index.html"

index-file.names            = ( "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
dir-listing.activate 		= "enable"
dir-listing.external-css    = "/lighttpd-dir.css"
deflate.cache-dir          = "/var/cache/lighttpd/compress/"
deflate.mimetypes          = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
# removed these on 8/16 because the features were depricated in Lighttpd
#include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/create-mime.conf.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
